Manifest-Version: 1.0
Bnd-LastModified: 1769413006371
Build-Jdk: 11.0.29
Built-By: huazheng
Bundle-Description: Path Load Balancing Application
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-pathloadbalancer
Bundle-SymbolicName: org.onosproject.onos-app-pathloadbalancer
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.pathloadbalancer;uses:="org.onosproject.
 core,org.onosproject.net.flow,org.onosproject.net.host,org.onosproject.
 net.packet";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",org.onl
 ab.packet;version="[2.7,3)",org.onosproject.core;version="[2.7,3)",org.
 onosproject.net;version="[2.7,3)",org.onosproject.net.flow;version="[2.
 7,3)",org.onosproject.net.host;version="[2.7,3)",org.onosproject.net.pa
 cket;version="[2.7,3)",org.slf4j;version="[1.7,2)",com.fasterxml.jackso
 n.databind.node;version="[2.9,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.onosproject.pathloadbalancer.PathLoadBal
 ancerApp.xml
Tool: Bnd-5.1.1.202006162103
