[kvm_host]
server1-hypervisor ansible_host=192.168.126.1 ansible_user=huazheng ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[apache_servers]
ubuntu-guest ansible_host=192.168.6.2 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
apache-vm-1 ansible_host=192.168.6.3 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
apache-vm-2 ansible_host=192.168.6.4 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3